annotations:
  artifacthub.io/category: monitoring-logging
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: Data Prepper Documentation
      url: https://opensearch.org/docs/latest/data-prepper/
    - name: OpenSearch Project
      url: https://opensearch.org
apiVersion: v2
appVersion: 2.8.0
description: A Helm chart for Data Prepper
home: https://opensearch.org/docs/latest/data-prepper/
maintainers:
- name: gaiksaya
  url: https://github.com/gaiksaya
- name: peterzhuamazon
  url: https://github.com/peterzhuamazon
- name: prudhvigodithi
  url: https://github.com/prudhvigodithi
- name: sergk
  url: https://github.com/sergk
- name: TheAlgo
  url: https://github.com/TheAlgo
name: data-prepper
sources:
- https://github.com/opensearch-project/data-prepper
- https://github.com/opensearch-project/helm-charts
type: application
version: 0.3.1
